{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*.html",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.yokotex.com/$1",
      "permanent": true
    }
  ]
}